{
    "configurations": [
        {
            "name":"Python: FastAPI",
            "type":"python",
            "request":"launch",
            "module":"uvicorn",
            "cwd": "${workspaceFolder}\\src",
            "args":["main:app","--reload"],
        }, 
        {
            "name":"Python Testing",
            "type":"python",
            "request":"launch",
            "module": "tests.${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}\\src"
        }, 
    ]
}